<!DOCTYPE html>
<html>
<head>
<meta name="author" content="Devika Suresh">
<meta name="description" content="Pune tourism">
<style>
/*styling the body*/
{
margin: 0px;
padding: 0px;
}

/*Styling the first parallax's height, width and background colour */
.parallax-1 
{
width: 100%
height: 600px;
background: url('Pune tourism.jpg');
background-size: 100% 100%
background-attatchment: fixed;
}
/* Styling the title of first parallax */
        .parallax-1 h2 {
            margin: auto;
            position: relative;
            left: 500x;
            top: 300px;
            width: 250px;
            height: 32px;
            padding: 10px;
            background-color: black;
            color: white;
            text-align: center;
        }
/* Styling the second parallax's 
        height, width and background color */
        .parallax-2 {
            width: 100%;
            height: 600px;
            background: url('Shivneri Fort.jpg');
            background-size: 100% 100%;
            background-attachment: fixed;
        }
/* Styling the title of second parallax */
        .parallax-2 h2 {
            margin: auto;
            position: relative;
            left: 500x;
            top: 300px;
            width: 250px;
            height: 37px;
            padding: 10px;
            background-color: white;
            color: black;
            text-align: center;
            font-size: 30px;
            font-family: Verdana;
        }
  /*Styling the third parallax's height, width and background colour */
.parallax-3
{
width: 100%
height: 600px;
background: url('Aga Khan palace.jpg');
background-size: 100% 100%
background-attatchment: fixed;
}
 /* Styling the title of third parallax */
        .parallax-3 h2 {
            margin: auto;
            position: relative;
            left: 500x;
            top: 300px;
            width: 250px;
            height: 32px;
            padding: 10px;
            background-color: black;
            color: white;
            text-align: center;
        }
/* Styling the content or paragraph */
        .para-2 {
            padding: 50px;
            background-color: white;
            color: black;
            font-size: 17px;
        }
  
        /* Styling the content or paragraph */
        .para-3 {
            text-align: center;
            padding: 25px;
            font-size: 17px;
            font-family: Verdana;
            background-color: white;
            color: black;
        }
  
</style>
</head>
<body>

<div class="parallax-1">
<h2>PUNE TOURISM</h2>
</div>

<div class="para-1">
<p> Pune is the second largest city of Maharashtra state, India and is surrounded by the Sahyadri Mountain range. It occupied an important place during the Maratha Empire between 1674 and 1881.
Hence, it homes numerous forts and wadas highlighting typical Maratha architecture.
</p>

<div class="parallax-2">
<h2>SHIVNERI FORT</h2>
</div>

<div class="para-2">
<p>
Shivneri Fort is a 17th-century military fortification located near Junnar in Pune district in Maharashtra, India.
It is the birthplace of Chhatrapati Shivaji Maharaj, the founder of Maratha Empire.
Here are statues of Jijabai and young Shivaji inside the fort. 
At the centre of the fort is a water pond which is called ‘Badami Talav’.
To the South of ‘Badami Talav’ are the statues Jijabai and a young Shivaji.
In the fort there are two water springs, called Ganges and Yamuna, which have water throughout the year.
</p>
</div>

<div class="parallax-3">
<h2>AGA KHAN PALACE</h2>
</div>

<div class="para-3">
<p>
The mighty edifice of Aga Khan Palace is situated in Pune and was built by Sultan Muhammed Shah Aga Khan III in the year 1892. 
It is one of the most important landmarks in Indian history and has been instrumental in many defining moments of India's independence.
It was once the site where Mahatma Gandhi, his wife Kasturba Gandhi, as well as Sarojini Naidu and Mahadev Desai were held prisoners. 
Aga Khan Palace is well known both for its architectural excellence as well as its historical significance. 
Spread over a vast land of 19 acres, the palace is now the headquarters of the Gandhi National Memorial society.
Here, making khadi is still one of the prime activities.
</p>
</div>

</body>
</html>









